[flake8]
ignore = 
    W503,
    F811
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501, I003
    */utils.py:I003, I001
    */views.py:I001, I005, I003, I004
    */models.py:I003, I004
    */validators.py:I004
    */serializers.py:I001, I004
    */loaddata.py:I004